# zobonapp

core/: .project  .springBeans  pom.xml
core/src/main/java/zobonapp/core/domain/: AbstractEntity.java  BusinessEntity.java  Category.java  Contact.java  Item.java  Menu.java  Offer.java  Status.java
core/src/main/java/zobonapp/core/repository/: CategoryRepository.java  ItemRepository.java  OfferRepository.java
core/src/main/java/zobonapp/core/service/: CategoryService.java  ZobonAppService.java  ZononAppService.java
core/src/main/java/zobonapp/core/service/impl/: CategoryServiceImpl.java  ZobonAppServiceImpl.java
core/src/main/java/zobonapp/core/setup/: Inserter.java  OffersScraper.java  OrodShopWorker.java  YabalashWorker.java
core/src/test/java/zobonapp/core/: Inserter.java  JPASessionUtil.java  ZobonApp.java
core/src/test/resources/: camel.xml  datasource-tx-jpa.xml  log4j.xml  offers-workers.xml  postgresql-jdbc.properties
parent/: pom.xml
web/: .springBeans  pom.xml
web/src/main/java/zobonapp/web/controller/: HomeController.java  UpdateController.java
web/src/main/resources/: postgresql-jdbc-prod.properties  postgresql-jdbc.properties
web/src/main/webapp/WEB-INF/spring/: camel.xml  datasource-tx-jpa.xml  i18n.xml  offers-workers.xml  root-context.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
web/src/test/resources/: log4j.xml
