jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.url=jdbc:postgresql://localhost/zobonapp
jdbc.username=postgres
jdbc.password=New@123456
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
#jdbc.dataSource=dataSource


